location = /l/dc {
    return 302 https://discord.gg/JQnBtXMbDe;
}

location = /l/github {
    return 302 https://github.com/GruneEule;
}

location = /v/v1 {
    return 302 https://31c80ec4.grueneeule-web.pages.dev;
}

location = /l/status {
    return 302 https://status.grueneeule.de;
}
