location = /l/dc {
    return 302 https://discord.gg/JQnBtXMbDe;
}

location = /dc {
    return 302 https://discord.gg/JQnBtXMbDe;
}

location = /l/github {
    return 302 https://github.com/GruneEule;
}

location = /l/status {
    return 302 https://status.grueneeule.de;
}

location = /l/modrinth {
    return 302 https://modrinth.com/organization/gruneeule-studios;
}